A_Resource_Whose_Name = he.h.m4_en_US_carroll

heHE.AfYpsousKatilthes.notmetered = "N/M ()"
heHE.AfYpsousKatilthes.greekname = ""
heHE.AfYpsousKatilthes.name = ""
heHE.AfYpsousKatilthes.incipit = "…"
heHE.AfYpsousKatilthes.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AfYpsousKatilthes.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AfYpsousKatilthes.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.AfYpsousKatilthes.text = ""

heHE.AkikoenOProfitis.notmetered = "N/M ()"
heHE.AkikoenOProfitis.greekname = ""
heHE.AkikoenOProfitis.name = ""
heHE.AkikoenOProfitis.incipit = "…"
heHE.AkikoenOProfitis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AkikoenOProfitis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AkikoenOProfitis.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.AkikoenOProfitis.text = ""

heHE.AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
heHE.AkoueKori.greekname = ""
heHE.AkoueKori.name = "Hearken, O Damsel."
heHE.AkoueKori.incipit = "Hearken, O Damsel…"
heHE.AkoueKori.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AkoueKori.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AkoueKori.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.AkoueKori.text = "Hearken, O Damsel, let Gabriel say. * Incline your ear, O Virgin pure, * and hear the counsel of the Most High, ancient and true; * and make ready for your own reception of God. * For through you the Uncontainable associates with mortal men. * And I am therefore rejoicing and shouting: * O all you works of the Lord, * praise and bless the Lord."

heHE.AnateilonMoiKyrie.notmetered = "N/M ()"
heHE.AnateilonMoiKyrie.greekname = ""
heHE.AnateilonMoiKyrie.name = ""
heHE.AnateilonMoiKyrie.incipit = "…"
heHE.AnateilonMoiKyrie.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnateilonMoiKyrie.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnateilonMoiKyrie.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.AnateilonMoiKyrie.text = ""

heHE.AnaxAnakton.notmetered = "N/M (Now, O King of kings.)"
heHE.AnaxAnakton.greekname = ""
heHE.AnaxAnakton.name = "Now, O King of kings."
heHE.AnaxAnakton.incipit = "…"
heHE.AnaxAnakton.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnaxAnakton.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnaxAnakton.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.AnaxAnakton.text = ""
heHE.AnaxAnakton1.text = ""
heHE.AnaxAnakton2.text = ""
heHE.AnaxAnakton3.text = ""
heHE.AnaxAnakton4.text = ""
heHE.AnaxAnakton5.text = ""

heHE.AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
heHE.AnoixoToStomaMou.greekname = ""
heHE.AnoixoToStomaMou.name = "I open my mouth."
heHE.AnoixoToStomaMou.incipit = "I open my mouth…"
heHE.AnoixoToStomaMou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnoixoToStomaMou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnoixoToStomaMou.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.AnoixoToStomaMou.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her miracles."

heHE.AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
heHE.AnoixoToStomaMou_Eisodia.greekname = ""
heHE.AnoixoToStomaMou_Eisodia.name = "I open my mouth."
heHE.AnoixoToStomaMou_Eisodia.incipit = "I open my mouth…"
heHE.AnoixoToStomaMou_Eisodia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnoixoToStomaMou_Eisodia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnoixoToStomaMou_Eisodia.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.AnoixoToStomaMou_Eisodia.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Entry."

heHE.AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
heHE.AnoixoToStomaMou_Koimisis.greekname = ""
heHE.AnoixoToStomaMou_Koimisis.name = "I open my mouth."
heHE.AnoixoToStomaMou_Koimisis.incipit = "I open my mouth…"
heHE.AnoixoToStomaMou_Koimisis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnoixoToStomaMou_Koimisis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnoixoToStomaMou_Koimisis.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.AnoixoToStomaMou_Koimisis.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Dormition."

heHE.AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
heHE.AnoixoToStomaMou_Syllipsis.greekname = ""
heHE.AnoixoToStomaMou_Syllipsis.name = "I open my mouth."
heHE.AnoixoToStomaMou_Syllipsis.incipit = "I open my mouth…"
heHE.AnoixoToStomaMou_Syllipsis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AnoixoToStomaMou_Syllipsis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AnoixoToStomaMou_Syllipsis.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.AnoixoToStomaMou_Syllipsis.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Conceiving."

heHE.ApasGigenis.notmetered = "N/M (All you born on earth.)"
heHE.ApasGigenis.greekname = ""
heHE.ApasGigenis.name = "All you born on earth."
heHE.ApasGigenis.incipit = "All you born on earth…"
heHE.ApasGigenis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ApasGigenis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ApasGigenis.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ApasGigenis.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred wonders of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

heHE.ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
heHE.ApasGigenis_Akathist.greekname = ""
heHE.ApasGigenis_Akathist.name = "All you born on earth."
heHE.ApasGigenis_Akathist.incipit = "All you born on earth…"
heHE.ApasGigenis_Akathist.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ApasGigenis_Akathist.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ApasGigenis_Akathist.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ApasGigenis_Akathist.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred feast of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

heHE.ApasGigenis_Eisodia.notmetered = "N/M (All you born.)"
heHE.ApasGigenis_Eisodia.greekname = ""
heHE.ApasGigenis_Eisodia.name = "All you born on earth."
heHE.ApasGigenis_Eisodia.incipit = "All you born on earth…"
heHE.ApasGigenis_Eisodia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ApasGigenis_Eisodia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ApasGigenis_Eisodia.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ApasGigenis_Eisodia.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred Entry of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

heHE.ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
heHE.ApasGigenis_Koimisis.greekname = ""
heHE.ApasGigenis_Koimisis.name = "All you born on earth."
heHE.ApasGigenis_Koimisis.incipit = "All you born on earth…"
heHE.ApasGigenis_Koimisis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ApasGigenis_Koimisis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ApasGigenis_Koimisis.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ApasGigenis_Koimisis.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honor the august Assumption of the Mother of God; * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

heHE.ArmataFarao.notmetered = "N/M ()"
heHE.ArmataFarao.greekname = ""
heHE.ArmataFarao.name = ""
heHE.ArmataFarao.incipit = "…"
heHE.ArmataFarao.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ArmataFarao.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ArmataFarao.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.ArmataFarao.text = ""

heHE.AseveisOukOpsontai.notmetered = "N/M (The ungodly will not see.)"
heHE.AseveisOukOpsontai.greekname = ""
heHE.AseveisOukOpsontai.name = "The ungodly will not see."
heHE.AseveisOukOpsontai.incipit = "The ungodly will not see…"
heHE.AseveisOukOpsontai.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AseveisOukOpsontai.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AseveisOukOpsontai.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.AseveisOukOpsontai.text = "The ungodly will not see Your glory, O Christ. * Rather we in the morning rise early and we sing Your praise, * only-begotten Son, the reflection of the Father's glory, Lord who loves mankind."

heHE.AsomaiSoiKyrie.notmetered = "N/M (I will sing to You.)"
heHE.AsomaiSoiKyrie.greekname = ""
heHE.AsomaiSoiKyrie.name = "I will sing to You."
heHE.AsomaiSoiKyrie.incipit = "I will sing to You…"
heHE.AsomaiSoiKyrie.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AsomaiSoiKyrie.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AsomaiSoiKyrie.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.AsomaiSoiKyrie.text = "I will sing to You, Lord my God and Savior, * for You have brought Your people out * from bondage in Egypt, * and covered Pharao's chariots and his host * in the Sea of old."

heHE.AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
heHE.AvramiaioiPote.greekname = ""
heHE.AvramiaioiPote.name = "Servants in Babylon."
heHE.AvramiaioiPote.incipit = "Servants in Babylon…"
heHE.AvramiaioiPote.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.AvramiaioiPote.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.AvramiaioiPote.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.AvramiaioiPote.text = "Servants in Babylon, of old, * those three descendants of Abraham, trampled on the furnace fire. * In hymns they cried out to You, * \"O Lord and God of our fathers, You are blessed.\""

heHE.ChairoisAnassa.notmetered = "N/M (Theotokos, rejoice! Queen of all.)"
heHE.ChairoisAnassa.greekname = ""
heHE.ChairoisAnassa.name = "Theotokos, rejoice! Queen of all."
heHE.ChairoisAnassa.incipit = ""
heHE.ChairoisAnassa.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ChairoisAnassa.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ChairoisAnassa.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ChairoisAnassa.text = ""
heHE.ChairoisAnassa1.text = ""
heHE.ChairoisAnassa2.text = ""
heHE.ChairoisAnassa3.text = ""
heHE.ChairoisAnassa4.text = ""
heHE.ChairoisAnassa5.text = ""

heHE.CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
heHE.CheirasEkpetasasDaniil.greekname = ""
heHE.CheirasEkpetasasDaniil.name = "Daniel shut."
heHE.CheirasEkpetasasDaniil.incipit = "Daniel shut…"
heHE.CheirasEkpetasasDaniil.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.CheirasEkpetasasDaniil.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.CheirasEkpetasasDaniil.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.CheirasEkpetasasDaniil.text = "Daniel shut the lions' gaping mouths inside the den, of old, by stretching out his hands. * The Servants girt themselves with virtue; * and, as lovers of godliness, * they put out the mighty fire * in the furnace, and cried aloud, * singing, \"Bless the Lord, all you works of the Lord.\""

heHE.ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
heHE.ChoroiIsrail.greekname = ""
heHE.ChoroiIsrail.name = "When the hosts of Israel."
heHE.ChoroiIsrail.incipit = "When the hosts of Israel…"
heHE.ChoroiIsrail.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ChoroiIsrail.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ChoroiIsrail.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.ChoroiIsrail.text = "When the hosts of Israel crossed the Red Sea, * passing through the midst of the sea on foot, and did not get wet, * they beheld Pharaoh's army, * the horsemen and chosen captains, submerged beneath the waters. * With great rejoicing they sang this song, * \"Let us sing to our God, for He is greatly glorified.\""

heHE.ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
heHE.ChristosOErchomenos.greekname = ""
heHE.ChristosOErchomenos.name = "Our visibly coming God."
heHE.ChristosOErchomenos.incipit = "Our visibly coming God…"
heHE.ChristosOErchomenos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ChristosOErchomenos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ChristosOErchomenos.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.ChristosOErchomenos.text = "Our visibly coming God, Christ, will come and not delay, * being the Son of a virgin Maiden, * who is likened to a mountain, overshadowed and densely wooded. * So said a Prophet of old. * Therefore let us all cry out, * Glory to Your power, O Lord our God."

heHE.DiAgapisinOiktirmon.notmetered = "N/M ()"
heHE.DiAgapisinOiktirmon.greekname = ""
heHE.DiAgapisinOiktirmon.name = ""
heHE.DiAgapisinOiktirmon.incipit = "…"
heHE.DiAgapisinOiktirmon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.DiAgapisinOiktirmon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.DiAgapisinOiktirmon.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.DiAgapisinOiktirmon.text = ""

heHE.EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
heHE.EffrainetaiEpiSoi.greekname = ""
heHE.EffrainetaiEpiSoi.name = "Your Church rejoices in You."
heHE.EffrainetaiEpiSoi.incipit = "Your Church rejoices in You…"
heHE.EffrainetaiEpiSoi.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EffrainetaiEpiSoi.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EffrainetaiEpiSoi.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.EffrainetaiEpiSoi.text = "Your Church rejoices in You, O Christ our God, and she cries out to You, * \"You are my mighty strength, O Lord, * and You are my refuge and firm support.\""

heHE.EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
heHE.EffranthitiIerousalim.greekname = ""
heHE.EffranthitiIerousalim.name = "Rejoice, O Jerusalem."
heHE.EffranthitiIerousalim.incipit = "Rejoice, O Jerusalem…"
heHE.EffranthitiIerousalim.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EffranthitiIerousalim.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EffranthitiIerousalim.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.EffranthitiIerousalim.text = "Rejoice, O Jerusalem, be glad. * And all you lovers of Zion, keep feast in her and rejoice. * For He has come who rules as King unto eternity; He is Lord of the powers. * And let all the earth stand in awe * at His presence and shout with a loud voice, * \"O all you works of the Lord, praise and bless the Lord.\""

heHE.EisakikoaKyrie.notmetered = "N/M ()"
heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = ""
heHE.EisakikoaKyrie.incipit = "…"
heHE.EisakikoaKyrie.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EisakikoaKyrie.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EisakikoaKyrie.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EisakikoaKyrie.text = ""

heHE.EisakikoaOTheos.notmetered = "N/M ()"
heHE.EisakikoaOTheos.greekname = ""
heHE.EisakikoaOTheos.name = ""
heHE.EisakikoaOTheos.incipit = "…"
heHE.EisakikoaOTheos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EisakikoaOTheos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EisakikoaOTheos.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EisakikoaOTheos.text = ""

heHE.EisakikoaTinAkoinSou.notmetered = "N/M ()"
heHE.EisakikoaTinAkoinSou.greekname = ""
heHE.EisakikoaTinAkoinSou.name = ""
heHE.EisakikoaTinAkoinSou.incipit = "…"
heHE.EisakikoaTinAkoinSou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EisakikoaTinAkoinSou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EisakikoaTinAkoinSou.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EisakikoaTinAkoinSou.text = ""

heHE.EisakikoaTinEndoxon.notmetered = "N/M (I have heard about Your glorious.)"
heHE.EisakikoaTinEndoxon.greekname = ""
heHE.EisakikoaTinEndoxon.name = "I have heard about Your glorious."
heHE.EisakikoaTinEndoxon.incipit = "I have heard about Your glorious…"
heHE.EisakikoaTinEndoxon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EisakikoaTinEndoxon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EisakikoaTinEndoxon.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EisakikoaTinEndoxon.text = "I have heard about Your glorious divine economy, O Christ my God, * that You were born of the virgin Maiden, * so as to free from error those who cry to You, * Glory to Your power, O Lord my God."

heHE.EkNyktosOrthrizonta.notmetered = "N/M ()"
heHE.EkNyktosOrthrizonta.greekname = ""
heHE.EkNyktosOrthrizonta.name = ""
heHE.EkNyktosOrthrizonta.incipit = "…"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.EkNyktosOrthrizonta.text = ""

heHE.EklinasChriste.notmetered = "N/M ()"
heHE.EklinasChriste.greekname = ""
heHE.EklinasChriste.name = ""
heHE.EklinasChriste.incipit = "…"
heHE.EklinasChriste.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EklinasChriste.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EklinasChriste.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EklinasChriste.text = ""

heHE.EnFlogiPyros.notmetered = "N/M ()"
heHE.EnFlogiPyros.greekname = ""
heHE.EnFlogiPyros.name = ""
heHE.EnFlogiPyros.incipit = "…"
heHE.EnFlogiPyros.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnFlogiPyros.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnFlogiPyros.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.EnFlogiPyros.text = ""

heHE.EnKiteiChriste.notmetered = "N/M ()"
heHE.EnKiteiChriste.greekname = ""
heHE.EnKiteiChriste.name = ""
heHE.EnKiteiChriste.incipit = "…"
heHE.EnKiteiChriste.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnKiteiChriste.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnKiteiChriste.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.EnKiteiChriste.text = ""

heHE.EnKyrioTheoMou.notmetered = "N/M ()"
heHE.EnKyrioTheoMou.greekname = ""
heHE.EnKyrioTheoMou.name = ""
heHE.EnKyrioTheoMou.incipit = "…"
heHE.EnKyrioTheoMou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnKyrioTheoMou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnKyrioTheoMou.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.EnKyrioTheoMou.text = ""

heHE.EnPelageiTouViou.notmetered = "N/M ()"
heHE.EnPelageiTouViou.greekname = ""
heHE.EnPelageiTouViou.name = ""
heHE.EnPelageiTouViou.incipit = "…"
heHE.EnPelageiTouViou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnPelageiTouViou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnPelageiTouViou.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.EnPelageiTouViou.text = ""

heHE.EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
heHE.EnTiKaminoAvramiaioi.greekname = ""
heHE.EnTiKaminoAvramiaioi.name = "Inside the furnace."
heHE.EnTiKaminoAvramiaioi.incipit = "Inside the furnace…"
heHE.EnTiKaminoAvramiaioi.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnTiKaminoAvramiaioi.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnTiKaminoAvramiaioi.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.EnTiKaminoAvramiaioi.text = "Inside the furnace * in Persia, those descendants of Abraham * were with love and longing for godliness consumed * rather than by fire, and they cried, * \"You are blessed, O Lord, * in the holy temple of Your glory.\""

heHE.EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
heHE.EnToThlivesthaiMe.greekname = ""
heHE.EnToThlivesthaiMe.name = "When I was afflicted."
heHE.EnToThlivesthaiMe.incipit = "When I was afflicted…"
heHE.EnToThlivesthaiMe.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EnToThlivesthaiMe.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EnToThlivesthaiMe.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.EnToThlivesthaiMe.text = "When I was afflicted, I cried out to the Lord my God, * the Lord of Deliverance. I prayed and He heard my voice."

heHE.EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
heHE.EparthentaSeIdousa.greekname = ""
heHE.EparthentaSeIdousa.name = "When the Church beheld You."
heHE.EparthentaSeIdousa.incipit = "When the Church beheld You…"
heHE.EparthentaSeIdousa.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EparthentaSeIdousa.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EparthentaSeIdousa.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.EparthentaSeIdousa.text = "When the Church beheld You raised on the Cross unjustly, * O Christ, the Sun of Righteousness, crucified for our sake, * she stood in her course, like the moon, * and fittingly cried aloud, * \"Glory to Your strength, O Lord!\""

heHE.EpoiiseKratos.notmetered = "N/M (He has shown strength.)"
heHE.EpoiiseKratos.greekname = ""
heHE.EpoiiseKratos.name = ""
heHE.EpoiiseKratos.incipit = "…"
heHE.EpoiiseKratos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EpoiiseKratos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EpoiiseKratos.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.EpoiiseKratos.text = "He has shown strength with his arm, He has put down the mighty from their thrones, and exalted those of low degree, the God of Israel. The day shall dawn upon us from on high, to guide our feet into the way of peace."

heHE.ErrixeGastros.notmetered = "N/M (Unembarrassed prayer.)"
heHE.ErrixeGastros.greekname = ""
heHE.ErrixeGastros.name = "Unembarrassed prayer."
heHE.ErrixeGastros.incipit = "…"
heHE.ErrixeGastros.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ErrixeGastros.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ErrixeGastros.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.ErrixeGastros.text = ""
heHE.ErrixeGastros1.text = ""
heHE.ErrixeGastros2.text = ""
heHE.ErrixeGastros3.text = ""
heHE.ErrixeGastros4.text = ""
heHE.ErrixeGastros5.text = ""

heHE.EstereothiIKardiaMou.notmetered = "N/M ()"
heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EstereothiIKardiaMou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EstereothiIKardiaMou.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiIKardiaMouEnKyrio.notmetered = "N/M ()"
heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = ""
heHE.EstereothiIKardiaMouEnKyrio.incipit = "…"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = ""

heHE.EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
heHE.EvaMenToTisParakois.greekname = ""
heHE.EvaMenToTisParakois.name = "Because of the malady."
heHE.EvaMenToTisParakois.incipit = "Because of the malady…"
heHE.EvaMenToTisParakois.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EvaMenToTisParakois.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EvaMenToTisParakois.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.EvaMenToTisParakois.text = "Because of the malady of disobedience, Eve received the curse within herself. * But you, O Virgin Theotokos, have blossomed forth the blessing to all the world, * by means of the One who sprang from your pregnancy. * And therefore you do we all magnify."

heHE.EvergetaChristePantodyname.notmetered = "N/M ()"
heHE.EvergetaChristePantodyname.greekname = ""
heHE.EvergetaChristePantodyname.name = ""
heHE.EvergetaChristePantodyname.incipit = "…"
heHE.EvergetaChristePantodyname.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EvergetaChristePantodyname.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EvergetaChristePantodyname.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.EvergetaChristePantodyname.text = ""

heHE.EvlogitosEiOTheos.notmetered = "N/M ()"
heHE.EvlogitosEiOTheos.greekname = ""
heHE.EvlogitosEiOTheos.name = ""
heHE.EvlogitosEiOTheos.incipit = "…"
heHE.EvlogitosEiOTheos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EvlogitosEiOTheos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EvlogitosEiOTheos.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.EvlogitosEiOTheos.text = ""

heHE.EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
heHE.EvoisanEnEffrosyni.greekname = ""
heHE.EvoisanEnEffrosyni.name = "The spirits of the righteous."
heHE.EvoisanEnEffrosyni.incipit = "The spirits of the righteous…"
heHE.EvoisanEnEffrosyni.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EvoisanEnEffrosyni.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EvoisanEnEffrosyni.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.EvoisanEnEffrosyni.text = "The spirits of the righteous exultantly cried aloud. * Now is granted to the world a covenant that is new. * And through sprinkling with the divine Blood, let the people be renewed."

heHE.EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
heHE.EvoiseProtypon.greekname = ""
heHE.EvoiseProtypon.name = "Prefiguing in the whale."
heHE.EvoiseProtypon.incipit = "Prefiguing in the whale…"
heHE.EvoiseProtypon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.EvoiseProtypon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.EvoiseProtypon.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.EvoiseProtypon.text = "Prefiguring * in the whale the divine three-day burial, * Prophet Jonah cried aloud, * in affliction beseeching God: * From corruption save me, * O Lord Jesus the King of angelic hosts."

heHE.ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
heHE.ExestiTaSympanta.greekname = ""
heHE.ExestiTaSympanta.name = "Amazed was the universe."
heHE.ExestiTaSympanta.incipit = "Amazed was the universe…"
heHE.ExestiTaSympanta.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ExestiTaSympanta.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ExestiTaSympanta.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.ExestiTaSympanta.text = "Amazed was the universe by your divine magnificence. * You who were perpetually virgin * carried the heavenly God of all in your womb * and gave birth to the eternal Son, * who awards salvation to all who sing hymns of praise to you."

heHE.ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
heHE.ExestiTaSympanta_Eisodia.greekname = ""
heHE.ExestiTaSympanta_Eisodia.name = "Amazed was the universe."
heHE.ExestiTaSympanta_Eisodia.incipit = "Amazed was the universe…"
heHE.ExestiTaSympanta_Eisodia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ExestiTaSympanta_Eisodia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ExestiTaSympanta_Eisodia.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.ExestiTaSympanta_Eisodia.text = "Amazed was the universe, * O Maiden, by your most august * Entry. For, O never-wedded Virgin, * you who appeared as a most pure temple yourself * did enter the Temple of God, * now awarding peace to all who extol you with hymns of praise."

heHE.ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
heHE.ExestiTaSympanta_Koimisis.greekname = ""
heHE.ExestiTaSympanta_Koimisis.name = "Amazed was the universe."
heHE.ExestiTaSympanta_Koimisis.incipit = "Amazed was the universe…"
heHE.ExestiTaSympanta_Koimisis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ExestiTaSympanta_Koimisis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ExestiTaSympanta_Koimisis.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.ExestiTaSympanta_Koimisis.text = "Amazed was the universe * by your august Dormition. * You who were perpetually virgin * carried the heavenly God of all in your womb * and gave birth to the eternal Son, * who awards salvation to all who sing hymns of praise to you."

heHE.GiKaiPantaTaEnAfti.notmetered = "N/M ()"
heHE.GiKaiPantaTaEnAfti.greekname = ""
heHE.GiKaiPantaTaEnAfti.name = ""
heHE.GiKaiPantaTaEnAfti.incipit = "…"
heHE.GiKaiPantaTaEnAfti.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.GiKaiPantaTaEnAfti.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.GiKaiPantaTaEnAfti.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.GiKaiPantaTaEnAfti.text = ""

heHE.IlasmosIminChriste.notmetered = "N/M (To snatch from corruption.)"
heHE.IlasmosIminChriste.greekname = ""
heHE.IlasmosIminChriste.name = "To snatch from corruption."
heHE.IlasmosIminChriste.incipit = ""
heHE.IlasmosIminChriste.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.IlasmosIminChriste.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.IlasmosIminChriste.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.IlasmosIminChriste.text = ""
heHE.IlasmosIminChriste1.text = ""
heHE.IlasmosIminChriste2.text = ""
heHE.IlasmosIminChriste3.text = ""
heHE.IlasmosIminChriste4.text = ""
heHE.IlasmosIminChriste5.text = ""

heHE.IlthonEisTaVathi.notmetered = "N/M (The storm of my many sins.)"
heHE.IlthonEisTaVathi.greekname = ""
heHE.IlthonEisTaVathi.name = "The storm of my many sins."
heHE.IlthonEisTaVathi.incipit = "…"
heHE.IlthonEisTaVathi.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.IlthonEisTaVathi.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.IlthonEisTaVathi.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.IlthonEisTaVathi.text = ""

heHE.KryptonTheionAchranton.notmetered = "N/M ()"
heHE.KryptonTheionAchranton.greekname = ""
heHE.KryptonTheionAchranton.name = ""
heHE.KryptonTheionAchranton.incipit = "…"
heHE.KryptonTheionAchranton.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.KryptonTheionAchranton.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.KryptonTheionAchranton.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.KryptonTheionAchranton.text = ""

heHE.LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
heHE.LithosAcheirotmitos.greekname = ""
heHE.LithosAcheirotmitos.name = "A cornerstone was cut out."
heHE.LithosAcheirotmitos.incipit = "A cornerstone was cut out…"
heHE.LithosAcheirotmitos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.LithosAcheirotmitos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.LithosAcheirotmitos.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.LithosAcheirotmitos.text = "A cornerstone was cut out without hands * from a never-quarried mountain, * which prefigured you, holy Virgin. * The stone is Christ, who joined the disparate natures. * As we rejoice because of this, O Theotokos, we magnify you."

heHE.LogouTheouAfraston.notmetered = "N/M ()"
heHE.LogouTheouAfraston.greekname = ""
heHE.LogouTheouAfraston.name = ""
heHE.LogouTheouAfraston.incipit = "…"
heHE.LogouTheouAfraston.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.LogouTheouAfraston.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.LogouTheouAfraston.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.LogouTheouAfraston.text = ""

heHE.LyeiTaDesma.notmetered = "N/M (Emblematic of the tri-luminous.)"
heHE.LyeiTaDesma.greekname = ""
heHE.LyeiTaDesma.name = "Emblematic of the tri-luminous."
heHE.LyeiTaDesma.incipit = ""
heHE.LyeiTaDesma.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.LyeiTaDesma.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.LyeiTaDesma.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.LyeiTaDesma.text = ""
heHE.LyeiTaDesma1.text = ""
heHE.LyeiTaDesma2.text = ""
heHE.LyeiTaDesma3.text = ""
heHE.LyeiTaDesma4.text = ""
heHE.LyeiTaDesma5.text = ""

heHE.LytirionKatharsin.notmetered = "N/M (Experience the fire.)"
heHE.LytirionKatharsin.greekname = ""
heHE.LytirionKatharsin.name = "Experience the fire."
heHE.LytirionKatharsin.incipit = ""
heHE.LytirionKatharsin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.LytirionKatharsin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.LytirionKatharsin.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.LytirionKatharsin.text = ""
heHE.LytirionKatharsin1.text = ""
heHE.LytirionKatharsin2.text = ""
heHE.LytirionKatharsin3.text = ""
heHE.LytirionKatharsin4.text = ""
heHE.LytirionKatharsin5.text = ""

heHE.LytrotaTouPantos.notmetered = "N/M ()"
heHE.LytrotaTouPantos.greekname = ""
heHE.LytrotaTouPantos.name = "N/M ()"
heHE.LytrotaTouPantos.incipit = "N/M…"
heHE.LytrotaTouPantos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.LytrotaTouPantos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.LytrotaTouPantos.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.LytrotaTouPantos.text = "O almighty Redeemer, You came down and refreshed the godly Servants who stood in the midst of flame, and You taught them to sing: \"Bless the Lord and sing a hymn to Him, O all you works of the Lord.\""

heHE.MegalynomenPantes.notmetered = "N/M ()"
heHE.MegalynomenPantes.greekname = ""
heHE.MegalynomenPantes.name = ""
heHE.MegalynomenPantes.incipit = "…"
heHE.MegalynomenPantes.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.MegalynomenPantes.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.MegalynomenPantes.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.MegalynomenPantes.text = "We all magnify Your love for humanity, O Lord our Savior. You are the glory of Your servants, the crown of the believers. You magnified the memory of You Mother."

heHE.MetaTokonSeAgni.notmetered = "N/M ()"
heHE.MetaTokonSeAgni.greekname = ""
heHE.MetaTokonSeAgni.name = ""
heHE.MetaTokonSeAgni.incipit = "…"
heHE.MetaTokonSeAgni.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.MetaTokonSeAgni.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.MetaTokonSeAgni.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.MetaTokonSeAgni.text = ""

heHE.MiKatapontisato.notmetered = "N/M ()"
heHE.MiKatapontisato.greekname = ""
heHE.MiKatapontisato.name = ""
heHE.MiKatapontisato.incipit = "…"
heHE.MiKatapontisato.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.MiKatapontisato.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.MiKatapontisato.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.MiKatapontisato.text = ""

heHE.MiParadoisImas.notmetered = "N/M ()"
heHE.MiParadoisImas.greekname = ""
heHE.MiParadoisImas.name = ""
heHE.MiParadoisImas.incipit = "…"
heHE.MiParadoisImas.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.MiParadoisImas.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.MiParadoisImas.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.MiParadoisImas.text = ""

heHE.MoysisEnToOrei.notmetered = "N/M ()"
heHE.MoysisEnToOrei.greekname = ""
heHE.MoysisEnToOrei.name = ""
heHE.MoysisEnToOrei.incipit = "…"
heHE.MoysisEnToOrei.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.MoysisEnToOrei.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.MoysisEnToOrei.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.MoysisEnToOrei.text = ""

heHE.NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
heHE.NaousanAkrotomon.greekname = ""
heHE.NaousanAkrotomon.name = "The people of Israel."
heHE.NaousanAkrotomon.incipit = "The people of Israel…"
heHE.NaousanAkrotomon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.NaousanAkrotomon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.NaousanAkrotomon.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.NaousanAkrotomon.text = "The people of Israel did suckle the rock, * which though firm and flinty was flowing with water at Your command. * And the rock are You O Christ; You also are the life, * in Whom the Church was firmly established, crying out to You: * Hosanna, blessed are You, the One who is coming."

heHE.NeoiTreisEnVavyloni.notmetered = "N/M ()"
heHE.NeoiTreisEnVavyloni.greekname = ""
heHE.NeoiTreisEnVavyloni.name = ""
heHE.NeoiTreisEnVavyloni.incipit = "…"
heHE.NeoiTreisEnVavyloni.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.NeoiTreisEnVavyloni.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.NeoiTreisEnVavyloni.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.NeoiTreisEnVavyloni.text = ""

heHE.NynAnastisomai.notmetered = "N/M ()"
heHE.NynAnastisomai.greekname = ""
heHE.NynAnastisomai.name = ""
heHE.NynAnastisomai.incipit = "…"
heHE.NynAnastisomai.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.NynAnastisomai.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.NynAnastisomai.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.NynAnastisomai.text = ""

heHE.OAnateilasToFos.notmetered = "N/M (You made the light.)"
heHE.OAnateilasToFos.greekname = ""
heHE.OAnateilasToFos.name = "You made the light."
heHE.OAnateilasToFos.incipit = "You made the light…"
heHE.OAnateilasToFos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OAnateilasToFos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OAnateilasToFos.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.OAnateilasToFos.text = "You made the light to rise up * and illumined the morning * and showed the dawn and daybreak. * Jesus, glory to You, * who loves humankind. * O Son of God, glory to You!"

heHE.ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
heHE.ODiasosasEnPyri.greekname = ""
heHE.ODiasosasEnPyri.name = "You saved Your Servants."
heHE.ODiasosasEnPyri.incipit = "You saved Your Servants…"
heHE.ODiasosasEnPyri.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ODiasosasEnPyri.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ODiasosasEnPyri.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.ODiasosasEnPyri.text = "You saved Your Servants in the fire, * Abraham's three youthful descendants; * and the Chaldeans You destroyed, * for they plotted unjustly against the just. * O supremely extolled and praised * Lord, the God of our fathers, You are blessed."

heHE.OEnArchiAnarchos.notmetered = "N/M ()"
heHE.OEnArchiAnarchos.greekname = ""
heHE.OEnArchiAnarchos.name = ""
heHE.OEnArchiAnarchos.incipit = "…"
heHE.OEnArchiAnarchos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OEnArchiAnarchos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OEnArchiAnarchos.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.OEnArchiAnarchos.text = ""

heHE.OEnToOreiToMosei.notmetered = "N/M ()"
heHE.OEnToOreiToMosei.greekname = ""
heHE.OEnToOreiToMosei.name = ""
heHE.OEnToOreiToMosei.incipit = "…"
heHE.OEnToOreiToMosei.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OEnToOreiToMosei.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OEnToOreiToMosei.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.OEnToOreiToMosei.text = ""

heHE.OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
heHE.OKathimenosEnDoxi.greekname = ""
heHE.OKathimenosEnDoxi.name = "He who sits in holy glory."
heHE.OKathimenosEnDoxi.incipit = "He who sits in holy glory…"
heHE.OKathimenosEnDoxi.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OKathimenosEnDoxi.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OKathimenosEnDoxi.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.OKathimenosEnDoxi.text = "He who sits in holy glory * on the throne of divinity, * Jesus our most high God, * on a swift and light cloud has come to us, * and by the might of His undefiled hand has saved * those who cry to Him: Glory to Your power, O Christ."

heHE.OKtisamenosImas.notmetered = "N/M ()"
heHE.OKtisamenosImas.greekname = ""
heHE.OKtisamenosImas.name = ""
heHE.OKtisamenosImas.incipit = "…"
heHE.OKtisamenosImas.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OKtisamenosImas.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OKtisamenosImas.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.OKtisamenosImas.text = ""

heHE.OPataxasAigypton.notmetered = "N/M ()"
heHE.OPataxasAigypton.greekname = ""
heHE.OPataxasAigypton.name = ""
heHE.OPataxasAigypton.incipit = "…"
heHE.OPataxasAigypton.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OPataxasAigypton.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OPataxasAigypton.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.OPataxasAigypton.text = ""

heHE.OStereonVrontin.notmetered = "N/M ()"
heHE.OStereonVrontin.greekname = ""
heHE.OStereonVrontin.name = ""
heHE.OStereonVrontin.incipit = "…"
heHE.OStereonVrontin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OStereonVrontin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OStereonVrontin.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.OStereonVrontin.text = ""

heHE.OTaSympantaFeron.notmetered = "N/M ()"
heHE.OTaSympantaFeron.greekname = ""
heHE.OTaSympantaFeron.name = ""
heHE.OTaSympantaFeron.incipit = "…"
heHE.OTaSympantaFeron.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OTaSympantaFeron.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OTaSympantaFeron.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.OTaSympantaFeron.text = ""

heHE.OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
heHE.OTokosSouAfthoros.greekname = ""
heHE.OTokosSouAfthoros.name = "Your childbirth occurred."
heHE.OTokosSouAfthoros.incipit = "Your childbirth occurred…"
heHE.OTokosSouAfthoros.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OTokosSouAfthoros.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OTokosSouAfthoros.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.OTokosSouAfthoros.text = "Your childbirth occurred without corruption. * It was God, wearing flesh, who came forth from your all-holy womb. * He was seen upon the earth and lived among men, O Theotokos; * therefore we all magnify you."

heHE.OTonPateronTheos.notmetered = "N/M ()"
heHE.OTonPateronTheos.greekname = ""
heHE.OTonPateronTheos.name = ""
heHE.OTonPateronTheos.incipit = "…"
heHE.OTonPateronTheos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OTonPateronTheos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OTonPateronTheos.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.OTonPateronTheos.text = ""

heHE.OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
heHE.OTouFotosDiatmixas.greekname = ""
heHE.OTouFotosDiatmixas.name = "You divided the light."
heHE.OTouFotosDiatmixas.incipit = "You divided the light…"
heHE.OTouFotosDiatmixas.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OTouFotosDiatmixas.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OTouFotosDiatmixas.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.OTouFotosDiatmixas.text = "You divided the light from the primordial darkness, * so that Your works, in the light, may sing praises to You, * the Creator, O Christ. * We now entreat You: * In Your light make straight our ways."

heHE.OfthisanAiPigai.notmetered = "N/M (Once deprived of their waters.)"
heHE.OfthisanAiPigai.greekname = ""
heHE.OfthisanAiPigai.name = "Once deprived of their waters."
heHE.OfthisanAiPigai.incipit = "Once deprived of their waters…"
heHE.OfthisanAiPigai.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OfthisanAiPigai.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OfthisanAiPigai.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.OfthisanAiPigai.text = "Once deprived of their waters, the channels of the abyss were seen, * and uncovered were the foundations * of the undulating red sea; * for You rebuked that famous sea's tempest by Your almighty nod, * and You saved the people that belonged to You, * as they sang a victorious hymn unto You, O Lord."

heHE.OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
heHE.OiEnVavyloniPaides.greekname = ""
heHE.OiEnVavyloniPaides.name = "Once in Babylon."
heHE.OiEnVavyloniPaides.incipit = "Once in Babylon…"
heHE.OiEnVavyloniPaides.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OiEnVavyloniPaides.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OiEnVavyloniPaides.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.OiEnVavyloniPaides.text = "Once in Babylon, those Servants, * on fire with divine zeal and longing, * courageously defying the threat * of both the tyrant and the flame, * were thrown into the midst of the furnace. * As they were refreshed with dew, * they were singing, \"O all you works of the Lord, praise and bless the Lord.\""

heHE.OrthronFaeinon.notmetered = "N/M ()"
heHE.OrthronFaeinon.greekname = ""
heHE.OrthronFaeinon.name = ""
heHE.OrthronFaeinon.incipit = "…"
heHE.OrthronFaeinon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OrthronFaeinon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OrthronFaeinon.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.OrthronFaeinon.text = ""

heHE.OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
heHE.OsEmpsychoTheouKivoto.greekname = ""
heHE.OsEmpsychoTheouKivoto.name = "Now let no uninitiated hand."
heHE.OsEmpsychoTheouKivoto.incipit = "Now let no uninitiated hand…"
heHE.OsEmpsychoTheouKivoto.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OsEmpsychoTheouKivoto.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OsEmpsychoTheouKivoto.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.OsEmpsychoTheouKivoto.text = "Now let no uninitiated hand * approach the living Ark of God to touch it. * Rather let believers' lips sing out in exultation * the Angel's salutation unceasingly * to the Theotokos and cry out: * You, O pure and virgin Maiden, are truly superior to all."

heHE.OsEmpsychoTheouKivoto_Annunciation.notmetered = "N/M (Now let no uninitiated hand.)"
heHE.OsEmpsychoTheouKivoto_Annunciation.greekname = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.name = "Now let no uninitiated hand."
heHE.OsEmpsychoTheouKivoto_Annunciation.incipit = "Now let no uninitiated hand…"
heHE.OsEmpsychoTheouKivoto_Annunciation.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OsEmpsychoTheouKivoto_Annunciation.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OsEmpsychoTheouKivoto_Annunciation.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.OsEmpsychoTheouKivoto_Annunciation.text = "Now let no uninitiated hand * approach the living Ark of God to touch it. * Rather let believers' lips sing out in exultation * the Angel's salutation unceasingly * to the Theotokos and cry out: * Rejoice, Maiden full of grace! The Lord is with you."

heHE.OsIonanTonProfitin.notmetered = "N/M ()"
heHE.OsIonanTonProfitin.greekname = ""
heHE.OsIonanTonProfitin.name = ""
heHE.OsIonanTonProfitin.incipit = "…"
heHE.OsIonanTonProfitin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OsIonanTonProfitin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OsIonanTonProfitin.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.OsIonanTonProfitin.text = ""

heHE.OtiEpoiiseMoiMegaleia.notmetered = "N/M (For He who is all-powerful.)"
heHE.OtiEpoiiseMoiMegaleia.greekname = ""
heHE.OtiEpoiiseMoiMegaleia.name = "For He who is all-powerful."
heHE.OtiEpoiiseMoiMegaleia.incipit = "For Mighty God has done great things…"
heHE.OtiEpoiiseMoiMegaleia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OtiEpoiiseMoiMegaleia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OtiEpoiiseMoiMegaleia.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.OtiEpoiiseMoiMegaleia.text = "For Mighty God has done great things for me, and holy is His name. And His mercy is from generation to generation on those who fear Him."

heHE.OtiSteiraEteken.notmetered = "N/M ()"
heHE.OtiSteiraEteken.greekname = ""
heHE.OtiSteiraEteken.name = "N/M ()"
heHE.OtiSteiraEteken.incipit = "N/M…"
heHE.OtiSteiraEteken.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OtiSteiraEteken.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OtiSteiraEteken.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.OtiSteiraEteken.text = "The barren Church of the Gentiles has produced children, and the synagogue with many children has become weak. Therefore let us cry out to our wonderful God: \"Holy are You, O Lord.\""

heHE.OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
heHE.OukElatrefsan.greekname = ""
heHE.OukElatrefsan.name = "Godly-minded three."
heHE.OukElatrefsan.incipit = "Godly-minded three…"
heHE.OukElatrefsan.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OukElatrefsan.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OukElatrefsan.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.OukElatrefsan.text = "Godly-minded three * did not adore created things in the Creator's stead; * rather, disdaining the threat * of fire, they trampled it, and joyfully they sang: * \"O supremely praised * and most exalted Lord and God * of the fathers, You are blessed.\""

heHE.OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
heHE.OukEnSofia.greekname = ""
heHE.OukEnSofia.name = "Not in our wisdom."
heHE.OukEnSofia.incipit = "Not in our wisdom…"
heHE.OukEnSofia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OukEnSofia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OukEnSofia.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.OukEnSofia.text = "Not in our wisdom, * nor in power and wealth do we boast, O Lord; * but we boast in You, the Father's personified Wisdom, O Christ. * No one else is holy but for You who love mankind."

heHE.OukEstiSoiOmoios.notmetered = "N/M ()"
heHE.OukEstiSoiOmoios.greekname = ""
heHE.OukEstiSoiOmoios.name = ""
heHE.OukEstiSoiOmoios.incipit = "…"
heHE.OukEstiSoiOmoios.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OukEstiSoiOmoios.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OukEstiSoiOmoios.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.OukEstiSoiOmoios.text = ""

heHE.OutosOTheosImon.notmetered = "N/M ()"
heHE.OutosOTheosImon.greekname = ""
heHE.OutosOTheosImon.name = ""
heHE.OutosOTheosImon.incipit = "…"
heHE.OutosOTheosImon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.OutosOTheosImon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.OutosOTheosImon.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.OutosOTheosImon.text = ""

heHE.PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
heHE.PaidasEvageis.greekname = ""
heHE.PaidasEvageis.name = "Guiltless were those Servants."
heHE.PaidasEvageis.incipit = "Guiltless were those Servants…"
heHE.PaidasEvageis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.PaidasEvageis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.PaidasEvageis.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.PaidasEvageis.text = "Guiltless were those Servants in the furnace. * The Son of the Theotokos went and rescued them. * He who was prefigured then, * having been incarnate now, * is gathering the whole wide world into His Church to sing: * \"O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.\""

heHE.PantaTaErgaTouTheou.notmetered = "N/M ()"
heHE.PantaTaErgaTouTheou.greekname = ""
heHE.PantaTaErgaTouTheou.name = ""
heHE.PantaTaErgaTouTheou.incipit = "…"
heHE.PantaTaErgaTouTheou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.PantaTaErgaTouTheou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.PantaTaErgaTouTheou.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.PantaTaErgaTouTheou.text = ""

heHE.ParthenosMartysPolyathlos.notmetered = "N/M ()"
heHE.ParthenosMartysPolyathlos.greekname = ""
heHE.ParthenosMartysPolyathlos.name = ""
heHE.ParthenosMartysPolyathlos.incipit = "…"
heHE.ParthenosMartysPolyathlos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ParthenosMartysPolyathlos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ParthenosMartysPolyathlos.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.ParthenosMartysPolyathlos.text = ""

heHE.PyrFlegonEnKamino.notmetered = "N/M ()"
heHE.PyrFlegonEnKamino.greekname = ""
heHE.PyrFlegonEnKamino.name = ""
heHE.PyrFlegonEnKamino.incipit = "…"
heHE.PyrFlegonEnKamino.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.PyrFlegonEnKamino.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.PyrFlegonEnKamino.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.PyrFlegonEnKamino.text = ""

heHE.SeTinApeirogamon.notmetered = "N/M (Singing hymns, we magnify.)"
heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = "Singing hymns, we magnify."
heHE.SeTinApeirogamon.incipit = "Singing hymns, we magnify…"
heHE.SeTinApeirogamon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.SeTinApeirogamon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.SeTinApeirogamon.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.SeTinApeirogamon.text = "Singing hymns, we magnify you, Theotokos. * O Virgin, pure and unwedded, * You are the heavenly bridal chamber; you gave birth to Christ, * the author of our salvation."

heHE.SeTinYperendoxonNymfin.notmetered = "N/M ()"
heHE.SeTinYperendoxonNymfin.greekname = ""
heHE.SeTinYperendoxonNymfin.name = ""
heHE.SeTinYperendoxonNymfin.incipit = "…"
heHE.SeTinYperendoxonNymfin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.SeTinYperendoxonNymfin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.SeTinYperendoxonNymfin.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.SeTinYperendoxonNymfin.text = ""

heHE.SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
heHE.SyKyrieMouFos.greekname = ""
heHE.SyKyrieMouFos.name = "My Lord, You are the light."
heHE.SyKyrieMouFos.incipit = "My Lord, You are the light…"
heHE.SyKyrieMouFos.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.SyKyrieMouFos.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.SyKyrieMouFos.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.SyKyrieMouFos.text = "My Lord, You are the light that has come to the world: holy light, * to restore us from the darkness of ignorance, * as we sing Your praises faithfully."

heHE.SymfononEthroisen.notmetered = "N/M (Instruments were played.)"
heHE.SymfononEthroisen.greekname = ""
heHE.SymfononEthroisen.name = "Instruments were played."
heHE.SymfononEthroisen.incipit = ""
heHE.SymfononEthroisen.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.SymfononEthroisen.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.SymfononEthroisen.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.SymfononEthroisen.text = ""
heHE.SymfononEthroisen1.text = ""
heHE.SymfononEthroisen2.text = ""
heHE.SymfononEthroisen3.text = ""
heHE.SymfononEthroisen4.text = ""
heHE.SymfononEthroisen5.text = ""

heHE.TaSympantaDespota.notmetered = "N/M ()"
heHE.TaSympantaDespota.greekname = ""
heHE.TaSympantaDespota.name = ""
heHE.TaSympantaDespota.incipit = "…"
heHE.TaSympantaDespota.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TaSympantaDespota.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TaSympantaDespota.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TaSympantaDespota.text = ""

heHE.ThalassisToErythraion.notmetered = "N/M (The Red Sea was crossed.)"
heHE.ThalassisToErythraion.greekname = ""
heHE.ThalassisToErythraion.name = "The Red Sea was crossed."
heHE.ThalassisToErythraion.incipit = "The Red Sea was crossed…"
heHE.ThalassisToErythraion.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ThalassisToErythraion.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ThalassisToErythraion.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.ThalassisToErythraion.text = "The Red Sea was crossed by ancient Israel. They walked across dry ground, * when Moses stretched his hand over the sea * with his rod, in the form of a cross; * and likewise in the wilderness, they put to flight the hosts of Amalek."

heHE.TheioKalyftheis.notmetered = "N/M (Long ago, Moses.)"
heHE.TheioKalyftheis.greekname = ""
heHE.TheioKalyftheis.name = "Long ago, Moses."
heHE.TheioKalyftheis.incipit = "…"
heHE.TheioKalyftheis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TheioKalyftheis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TheioKalyftheis.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.TheioKalyftheis.text = ""
heHE.TheioKalyftheis1.text = ""
heHE.TheioKalyftheis2.text = ""
heHE.TheioKalyftheis3.text = ""
heHE.TheioKalyftheis4.text = ""
heHE.TheioKalyftheis5.text = ""

heHE.TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
heHE.TheosKyriosKaiEpefanenImin.greekname = ""
heHE.TheosKyriosKaiEpefanenImin.name = "God is the Lord."
heHE.TheosKyriosKaiEpefanenImin.incipit = "God is the Lord…"
heHE.TheosKyriosKaiEpefanenImin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TheosKyriosKaiEpefanenImin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TheosKyriosKaiEpefanenImin.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.TheosKyriosKaiEpefanenImin.text = "God is the Lord, and He appeared to us. * O Christians, appoint a feast, and with exultant joy * come and let us magnify the Christ, * waving our palm-leaves and branches, crying aloud in hymns: * \"Blessed is the One who comes * in the name of the Lord our Savior.\""

heHE.ThysoSoiMetaFonis.notmetered = "N/M (I will sacrifice to You.)"
heHE.ThysoSoiMetaFonis.greekname = ""
heHE.ThysoSoiMetaFonis.name = "I will sacrifice to You."
heHE.ThysoSoiMetaFonis.incipit = "I will sacrifice to You…"
heHE.ThysoSoiMetaFonis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ThysoSoiMetaFonis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ThysoSoiMetaFonis.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.ThysoSoiMetaFonis.text = "\"I will sacrifice to You, O Lord, with a voice of praise.\" * So sings the Church You delivered * from the gore of sacrificing to demons; * for You cleansed her * by the blood that for mercy poured out from Your side."

heHE.TiEikoniTiChrysi.notmetered = "N/M ()"
heHE.TiEikoniTiChrysi.greekname = ""
heHE.TiEikoniTiChrysi.name = ""
heHE.TiEikoniTiChrysi.incipit = "…"
heHE.TiEikoniTiChrysi.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TiEikoniTiChrysi.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TiEikoniTiChrysi.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.TiEikoniTiChrysi.text = ""

heHE.TinAnexichniaston.notmetered = "N/M (When the Prophet.)"
heHE.TinAnexichniaston.greekname = ""
heHE.TinAnexichniaston.name = "When the Prophet Habakkuk."
heHE.TinAnexichniaston.incipit = "When the Prophet Habakkuk…"
heHE.TinAnexichniaston.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TinAnexichniaston.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TinAnexichniaston.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.TinAnexichniaston.text = "When the Prophet Habakkuk heard the divine * and incomprehensible counsel of Your Incarnation * from the Virgin, O Most High, * considering, he cried aloud: * Glory to Your power, O Lord my God."

heHE.TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
heHE.TinSionEpOrous.greekname = ""
heHE.TinSionEpOrous.name = "Herald of good tidings."
heHE.TinSionEpOrous.incipit = "Herald of good tidings…"
heHE.TinSionEpOrous.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TinSionEpOrous.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TinSionEpOrous.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.TinSionEpOrous.text = "Herald of good tidings to Zion, get you up on to a mountain high; * Prophet David, as Jerusalem's preacher, * raise your voice and mightily proclaim, * \"Glorious things have been related concerning You, O City of God. * Peace be on Israel, and salvation to the Gentiles.\""

heHE.TinTheianTaftin.notmetered = "N/M (O godly-minded believers.)"
heHE.TinTheianTaftin.greekname = ""
heHE.TinTheianTaftin.name = "O godly-minded believers."
heHE.TinTheianTaftin.incipit = "O godly-minded believers…"
heHE.TinTheianTaftin.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TinTheianTaftin.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TinTheianTaftin.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.TinTheianTaftin.text = "O godly-minded believers, come * and celebrate this sacred and venerable feast and thus extol * the Theotokos, and clap our hands, * and glorify our God who was truly born of her."

heHE.TisSisEpiGis.notmetered = "N/M ()"
heHE.TisSisEpiGis.greekname = ""
heHE.TisSisEpiGis.name = ""
heHE.TisSisEpiGis.incipit = "…"
heHE.TisSisEpiGis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TisSisEpiGis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TisSisEpiGis.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.TisSisEpiGis.text = ""

heHE.ToOdigisantiPalai.notmetered = "N/M ()"
heHE.ToOdigisantiPalai.greekname = ""
heHE.ToOdigisantiPalai.name = ""
heHE.ToOdigisantiPalai.incipit = "…"
heHE.ToOdigisantiPalai.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ToOdigisantiPalai.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ToOdigisantiPalai.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.ToOdigisantiPalai.text = ""

heHE.ToStereoma.notmetered = "N/M ()"
heHE.ToStereoma.greekname = ""
heHE.ToStereoma.name = ""
heHE.ToStereoma.incipit = "…"
heHE.ToStereoma.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ToStereoma.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ToStereoma.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.ToStereoma.text = ""

heHE.TonAsporonTokonSou.notmetered = "N/M ()"
heHE.TonAsporonTokonSou.greekname = ""
heHE.TonAsporonTokonSou.name = ""
heHE.TonAsporonTokonSou.incipit = "…"
heHE.TonAsporonTokonSou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonAsporonTokonSou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonAsporonTokonSou.ode = miscellanea_en_US_carroll.misc.Ode9
heHE.TonAsporonTokonSou.text = ""

heHE.TonEnKaminoTouPyros.notmetered = "N/M ()"
heHE.TonEnKaminoTouPyros.greekname = ""
heHE.TonEnKaminoTouPyros.name = ""
heHE.TonEnKaminoTouPyros.incipit = "…"
heHE.TonEnKaminoTouPyros.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonEnKaminoTouPyros.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonEnKaminoTouPyros.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TonEnKaminoTouPyros.text = ""

heHE.TonEnKaminoTousPaidas.notmetered = "N/M ()"
heHE.TonEnKaminoTousPaidas.greekname = ""
heHE.TonEnKaminoTousPaidas.name = ""
heHE.TonEnKaminoTousPaidas.incipit = "…"
heHE.TonEnKaminoTousPaidas.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonEnKaminoTousPaidas.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonEnKaminoTousPaidas.ode = miscellanea_en_US_carroll.misc.Ode7
heHE.TonEnKaminoTousPaidas.text = ""

heHE.TonEnMorfiAngelou.notmetered = "N/M (The One appearing.)"
heHE.TonEnMorfiAngelou.greekname = ""
heHE.TonEnMorfiAngelou.name = "The One appearing."
heHE.TonEnMorfiAngelou.incipit = "The One appearing…"
heHE.TonEnMorfiAngelou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonEnMorfiAngelou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonEnMorfiAngelou.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TonEnMorfiAngelou.text = "The One appearing in the fiery furnace * in the form of an Angel to those singers * was Christ our God. Sing His praises, * O you Servants, and bless Him, * you priests, and people highly * exalt Him to all ages."

heHE.TonEnToStavro.notmetered = "N/M ()"
heHE.TonEnToStavro.greekname = ""
heHE.TonEnToStavro.name = ""
heHE.TonEnToStavro.incipit = "…"
heHE.TonEnToStavro.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonEnToStavro.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonEnToStavro.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TonEnToStavro.text = ""

heHE.TonEnToStavroSarki.notmetered = "N/M ()"
heHE.TonEnToStavroSarki.greekname = ""
heHE.TonEnToStavroSarki.name = ""
heHE.TonEnToStavroSarki.incipit = "…"
heHE.TonEnToStavroSarki.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonEnToStavroSarki.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonEnToStavroSarki.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TonEnToStavroSarki.text = ""

heHE.TonFotismonSouKyrie.notmetered = "N/M ()"
heHE.TonFotismonSouKyrie.greekname = ""
heHE.TonFotismonSouKyrie.name = ""
heHE.TonFotismonSouKyrie.incipit = "…"
heHE.TonFotismonSouKyrie.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonFotismonSouKyrie.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonFotismonSouKyrie.ode = miscellanea_en_US_carroll.misc.Ode5
heHE.TonFotismonSouKyrie.text = ""

heHE.TonPtaismatonTiZali.notmetered = "N/M ()"
heHE.TonPtaismatonTiZali.greekname = ""
heHE.TonPtaismatonTiZali.name = ""
heHE.TonPtaismatonTiZali.incipit = "…"
heHE.TonPtaismatonTiZali.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonPtaismatonTiZali.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonPtaismatonTiZali.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.TonPtaismatonTiZali.text = ""

heHE.TonVasileaChriston.notmetered = "N/M ()"
heHE.TonVasileaChriston.greekname = ""
heHE.TonVasileaChriston.name = ""
heHE.TonVasileaChriston.incipit = "…"
heHE.TonVasileaChriston.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TonVasileaChriston.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TonVasileaChriston.ode = miscellanea_en_US_carroll.misc.Ode8
heHE.TonVasileaChriston.text = ""

heHE.TousOuranousIAretiSou.notmetered = "N/M ()"
heHE.TousOuranousIAretiSou.greekname = ""
heHE.TousOuranousIAretiSou.name = "N/M ()"
heHE.TousOuranousIAretiSou.incipit = "N/M…"
heHE.TousOuranousIAretiSou.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TousOuranousIAretiSou.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TousOuranousIAretiSou.ode = miscellanea_en_US_carroll.misc.Ode4
heHE.TousOuranousIAretiSou.text = "Your virtue covered the heavens, and the earth was filled with Your glory, O Christ. We therefore cry unceasingly: Glory to Your power, O Lord!"

heHE.TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
heHE.TousSousYmnologous.greekname = ""
heHE.TousSousYmnologous.name = "Establish your servants."
heHE.TousSousYmnologous.incipit = "Establish your servants…"
heHE.TousSousYmnologous.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TousSousYmnologous.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TousSousYmnologous.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.TousSousYmnologous.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * and graciously in your divine glory give glorious crowns to them."

heHE.TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
heHE.TousSousYmnologous_Eisodia.greekname = ""
heHE.TousSousYmnologous_Eisodia.name = "Establish your servants."
heHE.TousSousYmnologous_Eisodia.incipit = "Establish your servants…"
heHE.TousSousYmnologous_Eisodia.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TousSousYmnologous_Eisodia.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TousSousYmnologous_Eisodia.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.TousSousYmnologous_Eisodia.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * and graciously in your divine Entry give glorious crowns to them."

heHE.TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
heHE.TousSousYmnologous_Koimisis.greekname = ""
heHE.TousSousYmnologous_Koimisis.name = "Establish your servants."
heHE.TousSousYmnologous_Koimisis.incipit = "Establish your servants…"
heHE.TousSousYmnologous_Koimisis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TousSousYmnologous_Koimisis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TousSousYmnologous_Koimisis.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.TousSousYmnologous_Koimisis.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * in your august Dormition now also give glorious crowns to them."

heHE.TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
heHE.TousSousYmnologous_Syllipsis.greekname = ""
heHE.TousSousYmnologous_Syllipsis.name = "Establish your servants."
heHE.TousSousYmnologous_Syllipsis.incipit = "Establish your servants…"
heHE.TousSousYmnologous_Syllipsis.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TousSousYmnologous_Syllipsis.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TousSousYmnologous_Syllipsis.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.TousSousYmnologous_Syllipsis.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * in your divine Conception now also give glorious crowns to them."

heHE.ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
heHE.ToxonDynatonIsthenise.greekname = ""
heHE.ToxonDynatonIsthenise.name = "Weakened is the bow."
heHE.ToxonDynatonIsthenise.incipit = "Weakened is the bow…"
heHE.ToxonDynatonIsthenise.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ToxonDynatonIsthenise.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ToxonDynatonIsthenise.ode = miscellanea_en_US_carroll.misc.Ode3
heHE.ToxonDynatonIsthenise.text = "Weakened is the bow of mighty men, * and those who are weak are girded with strength from our righteous God. * For this reason, as it is written, my heart is strengthened in the Lord."

heHE.TristatasKrataious.notmetered = "N/M ()"
heHE.TristatasKrataious.greekname = ""
heHE.TristatasKrataious.name = ""
heHE.TristatasKrataious.incipit = "…"
heHE.TristatasKrataious.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.TristatasKrataious.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.TristatasKrataious.ode = miscellanea_en_US_carroll.misc.Ode1
heHE.TristatasKrataious.text = ""

heHE.ZaliMeLogismon.notmetered = "N/M ()"
heHE.ZaliMeLogismon.greekname = ""
heHE.ZaliMeLogismon.name = ""
heHE.ZaliMeLogismon.incipit = "…"
heHE.ZaliMeLogismon.melody = miscellanea_en_US_carroll.misc.Heirmos
heHE.ZaliMeLogismon.mode = miscellanea_en_US_carroll.misc.Mode4
heHE.ZaliMeLogismon.ode = miscellanea_en_US_carroll.misc.Ode6
heHE.ZaliMeLogismon.text = ""

