A_Resource_Whose_Name = me.m10.d06_en_US_carroll

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_carroll.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Having put in…"
meVE.Stichera01.text = "Having put in the Master's side, * blessed Thomas, your doubting hand, * you have taken hold of the summit of good things: * for like a sponge, from the side of Christ * you soaked up the fountain-streams, * ev'ry blessing flowing free, * the cool draft of eternal life, * and you watered hearts * drained and parched by their ignorance of God, O Thomas, cool, refreshing fountain * streaming the knowledge of God enfleshed."

meVE.Stichera02.mode = misc_en_US_carroll.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Keeping faith…"
meVE.Stichera02.text = "Keeping faith, though you disbelieved, * you confirmed the believers' faith, * offering the firstfruits of right theology, * proclaiming plainly as God and Lord * of all the creation Him * Who for us wore flesh like ours * and with patience endured for us * both the Cross and death * and was pierced with the nails and with the spear that proved His side to be a fountain * for us, discharging eternal life."

meVE.Stichera03.mode = misc_en_US_carroll.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "It was Thomas…"
meVE.Stichera03.text = "It was Thomas that opened up * the pure well of theology * to all those who savor the things of God, o Lord; * for when he handled Your side, the Twin * was made an initiate * of the mystery of two * operations proceeding from * dual essences * and he cried out, \"O Christ, You are my God and Master, yea the Lord of glory * Who out of love were made flesh for me.\""

meVE.SticGlory.mode = misc_en_US_carroll.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "As an attendant of the Word…"
meVE.SticGlory.text = "As an attendant of the Word and of His ineffable incarnation, you drew from Him a deep sea of wisdom, O Thomas the Apostle; for trolling with the fishing-rod of the Cross, you caught souls as though fish, bringing them up alive from the deep sea of error; with the trawl net of your teachings, you brought all the inhabited earth up from the murky deep into the light; and with this light — the light of knowledge — you rendered the darkened souls of India bright and shining.  And now, as you delight in the light of Christ's glory, beseech Him that our souls may obtain mercy."

meVE.SticTheotokion.mode = misc_en_US_carroll.Mode6
meVE.SticTheotokion.melody = //he.o_en_US_carroll.TheotokeSyEi.name
meVE.SticTheotokion.incipit = //he.o_en_US_carroll.TheotokeSyEi.incipit
meVE.SticTheotokion.text = //he.o_en_US_carroll.TheotokeSyEiApostolou.text

meVE.Aposticha1.mode = misc_en_US_carroll.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_carroll.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_carroll.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_carroll.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_carroll.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_carroll.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_carroll.Anatoliou
meVE.AposGlory.mode = misc_en_US_carroll.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_carroll.Mode6
meVE.AposTheotokion.melody = he.a.m6_en_US_carroll.OlinApothemenoi.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.GeneralApolytikion1.mode = misc_en_US_carroll.Mode3
meVE.GeneralApolytikion1.melody = //he.ga_en_US_carroll.ApostoleAgie.name
meVE.MM.GeneralApolytikion1.text = properties_en_US_carroll.media.key
meVE.GeneralApolytikion1.name = ""

meVE.Apolytikion2.poet = //poets_en_US_carroll.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_carroll.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_carroll.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma21.mode = misc_en_US_carroll.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_carroll.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_carroll.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_carroll.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.C1.poet = //poets_en_US_carroll.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = //titles_en_US_carroll.KanonTouApostolou
meMA.C1.verse = //prayers_en_US_carroll.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_carroll.Ode1
meMA.Ode1C11.mode = misc_en_US_carroll.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_carroll.Ode1
meMA.Ode1C12.mode = misc_en_US_carroll.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_carroll.Ode1
meMA.Ode1C13.mode = misc_en_US_carroll.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_carroll.Ode1
meMA.Ode1C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_carroll.Ode3
meMA.Ode3C11.mode = misc_en_US_carroll.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_carroll.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_carroll.Ode3
meMA.Ode3C12.mode = misc_en_US_carroll.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_carroll.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_carroll.Ode3
meMA.Ode3C13.mode = misc_en_US_carroll.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_carroll.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_carroll.Ode3
meMA.Ode3C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_carroll.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_carroll.Ode3
meMA.Ode3H.mode = misc_en_US_carroll.Mode4
meMA.Ode3H.melody = he.h.m4_en_US_carroll.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_carroll.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_carroll.OukEnSofia.text

meMA.Ode3Kathisma1.mode = misc_en_US_carroll.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_carroll.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_carroll.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_carroll.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_carroll.Ode4
meMA.Ode4C11.mode = misc_en_US_carroll.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_carroll.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_carroll.Ode4
meMA.Ode4C12.mode = misc_en_US_carroll.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_carroll.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_carroll.Ode4
meMA.Ode4C13.mode = misc_en_US_carroll.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_carroll.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_carroll.Ode4
meMA.Ode4C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_carroll.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_carroll.Ode5
meMA.Ode5C11.mode = misc_en_US_carroll.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_carroll.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_carroll.Ode5
meMA.Ode5C12.mode = misc_en_US_carroll.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_carroll.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_carroll.Ode5
meMA.Ode5C13.mode = misc_en_US_carroll.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_carroll.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_carroll.Ode5
meMA.Ode5C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_carroll.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_carroll.Ode6
meMA.Ode6C11.mode = misc_en_US_carroll.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_carroll.Ode6
meMA.Ode6C12.mode = misc_en_US_carroll.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_carroll.Ode6
meMA.Ode6C13.mode = misc_en_US_carroll.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_carroll.Ode6
meMA.Ode6C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_carroll.Ode6
meMA.Ode6H.mode = misc_en_US_carroll.Mode4
meMA.Ode6H.melody = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_carroll.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_carroll.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_carroll.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_carroll.Ode7
meMA.Ode7C11.mode = misc_en_US_carroll.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_carroll.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_carroll.Ode7
meMA.Ode7C12.mode = misc_en_US_carroll.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_carroll.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_carroll.Ode7
meMA.Ode7C13.mode = misc_en_US_carroll.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_carroll.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_carroll.Ode7
meMA.Ode7C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_carroll.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_carroll.Ode8
meMA.Ode8C11.mode = misc_en_US_carroll.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_carroll.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_carroll.Ode8
meMA.Ode8C12.mode = misc_en_US_carroll.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_carroll.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_carroll.Ode8
meMA.Ode8C13.mode = misc_en_US_carroll.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_carroll.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_carroll.Ode8
meMA.Ode8C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_carroll.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_carroll.Ode8
meMA.Ode8H.mode = misc_en_US_carroll.Mode4
meMA.Ode8H.melody = he.h.m4_en_US_carroll.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_carroll.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_carroll.PaidasEvageis.text

meMA.Ode9C11.ode = misc_en_US_carroll.Ode9
meMA.Ode9C11.mode = misc_en_US_carroll.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_carroll.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_carroll.Ode9
meMA.Ode9C12.mode = misc_en_US_carroll.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_carroll.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_carroll.Ode9
meMA.Ode9C13.mode = misc_en_US_carroll.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_carroll.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_carroll.Ode9
meMA.Ode9C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_carroll.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_carroll.Ode9
meMA.Ode9H.mode = misc_en_US_carroll.Mode4
meMA.Ode9H.melody = he.h.m4_en_US_carroll.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_carroll.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_carroll.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_carroll.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_carroll.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_carroll.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_carroll.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_carroll.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_carroll.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = //poets_en_US_carroll.Anatoliou
meMA.Lauds1.mode = misc_en_US_carroll.Mode2
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_carroll.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_carroll.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_carroll.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = meVE.AposGlory.incipit
meMA.LaudsGlory.text = meVE.AposGlory.text

meMA.LaudsTheotokion.mode = misc_en_US_carroll.Mode6
meMA.LaudsTheotokion.melody = //he.o_en_US_carroll.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = //he.o_en_US_carroll.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = //he.o_en_US_carroll.TheotokeSyEiApostolou.text

meMA.MM.Lauds1123as5678.text = properties_en_US_carroll.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

