A_Resource_Whose_Name = me.m03.d18_en_US_carroll

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_carroll.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Like a luminous star you rose…"
meVE.Stichera01.text = "Like a luminous star you rose * and gave light to believers' minds * by the priestly brilliancy of your homilies; * and you outshone all the heresies, completely eclipsing them; * as Christ's servant you increased * the gold talent entrusted you, * and you heard Him say, * \"Faithful servant, well done,\" as you deposited your soul most priestly, Cyril, * into His hands, earning paradise."

meVE.Stichera02.mode = misc_en_US_carroll.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "By the wisdom your words proclaimed…"
meVE.Stichera02.text = "By the wisdom your words proclaimed * and the splendor your life shone forth, * like a luminary, celestial, full of light, * amid the Fathers assembled in the city of Constantine, * you conspicuously shone, * when you strangled with cords of grace * Macedonius, * that iniquitous, godless, mad blasphemer of the One Who quickens all things, * the Holy Spirit, divine and good."

meVE.Stichera03.mode = misc_en_US_carroll.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "The pernicious and sinister…"
meVE.Stichera03.text = "The pernicious and sinister * mind of Mani the maniac * you, wise Cyril, beautifully put to shame and scorn; * the filthy teachings of his depraved, perverse heart you well exposed, * prince of teachers, guide of souls, * the ordained's comely dignity, * godly champion * of the Church, boldly turning back the foes of Christ, and so with joy and gladness * we celebrate your memorial."

meVE.SticTheotokion.mode = misc_en_US_carroll.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_carroll.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_carroll.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = //me.m02.d11_en_US_carroll.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = //me.m02.d11_en_US_carroll.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = //poets_en_US_carroll.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_carroll.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_carroll.TinOraiotita.name
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_carroll.Theofanous
meMA.C1.title = //titles_en_US_carroll.KanonTouAgiou
meMA.C1.verse = //prayers_en_US_carroll.verse_SaintM.text

meMA.Ode1C1H.ode = misc_en_US_carroll.Ode1
meMA.Ode1C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode1C1H.melody = he.h.m4_en_US_carroll.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_carroll.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_carroll.TristatasKrataious.text

meMA.Ode1C11.ode = misc_en_US_carroll.Ode1
meMA.Ode1C11.mode = misc_en_US_carroll.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_carroll.Ode1
meMA.Ode1C12.mode = misc_en_US_carroll.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_carroll.Ode1
meMA.Ode1C13.mode = misc_en_US_carroll.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_carroll.Ode1
meMA.Ode1C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_carroll.TristatasKrataious.name
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_carroll.Ode3
meMA.Ode3C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode3C1H.melody = he.h.m4_en_US_carroll.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_carroll.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_carroll.OtiSteiraEteken.text

meMA.Ode3C11.ode = misc_en_US_carroll.Ode3
meMA.Ode3C11.mode = misc_en_US_carroll.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_carroll.OtiSteiraEteken.name
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_carroll.Ode3
meMA.Ode3C12.mode = misc_en_US_carroll.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_carroll.OtiSteiraEteken.name
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_carroll.Ode3
meMA.Ode3C13.mode = misc_en_US_carroll.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_carroll.OtiSteiraEteken.name
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_carroll.Ode3
meMA.Ode3C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_carroll.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_carroll.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_carroll.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_carroll.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_carroll.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_carroll.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_carroll.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = //oc.m1.d1_en_US_carroll.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = //oc.m1.d1_en_US_carroll.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_carroll.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_carroll.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_carroll.Ode4
meMA.Ode4C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode4C1H.melody = he.h.m4_en_US_carroll.TousOuranousIAretiSou.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_carroll.TousOuranousIAretiSou.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_carroll.TousOuranousIAretiSou.text

meMA.Ode4C11.ode = misc_en_US_carroll.Ode4
meMA.Ode4C11.mode = misc_en_US_carroll.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_carroll.TousOuranousIAretiSou.name
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_carroll.Ode4
meMA.Ode4C12.mode = misc_en_US_carroll.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_carroll.TousOuranousIAretiSou.name
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_carroll.Ode4
meMA.Ode4C13.mode = misc_en_US_carroll.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_carroll.TousOuranousIAretiSou.name
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_carroll.Ode4
meMA.Ode4C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_carroll.TousOuranousIAretiSou.name
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_carroll.Ode5
meMA.Ode5C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode5C1H.melody = he.h.m4_en_US_carroll.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_carroll.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_carroll.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_carroll.Ode5
meMA.Ode5C11.mode = misc_en_US_carroll.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_carroll.SyKyrieMouFos.name
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_carroll.Ode5
meMA.Ode5C12.mode = misc_en_US_carroll.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_carroll.SyKyrieMouFos.name
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_carroll.Ode5
meMA.Ode5C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_carroll.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_carroll.Ode6
meMA.Ode6C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode6C1H.melody = he.h.m4_en_US_carroll.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_carroll.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_carroll.EvoiseProtypon.text

meMA.Ode6C11.ode = misc_en_US_carroll.Ode6
meMA.Ode6C11.mode = misc_en_US_carroll.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_carroll.EvoiseProtypon.name
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_carroll.Ode6
meMA.Ode6C12.mode = misc_en_US_carroll.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_carroll.EvoiseProtypon.name
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_carroll.Ode6
meMA.Ode6C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_carroll.EvoiseProtypon.name
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Kontakion1.poet = //poets_en_US_carroll.Gerasimou
meMA.Kontakion1.mode = misc_en_US_carroll.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_carroll.IParthenosSimeron.name
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Ode7C1H.ode = misc_en_US_carroll.Ode7
meMA.Ode7C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode7C1H.melody = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = misc_en_US_carroll.Ode7
meMA.Ode7C11.mode = misc_en_US_carroll.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_carroll.Ode7
meMA.Ode7C12.mode = misc_en_US_carroll.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_carroll.Ode7
meMA.Ode7C13.mode = misc_en_US_carroll.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_carroll.Ode7
meMA.Ode7C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_carroll.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_carroll.Ode8
meMA.Ode8C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode8C1H.melody = he.h.m4_en_US_carroll.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_carroll.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_carroll.LytrotaTouPantos.text

meMA.Ode8C11.ode = misc_en_US_carroll.Ode8
meMA.Ode8C11.mode = misc_en_US_carroll.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_carroll.LytrotaTouPantos.name
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_carroll.Ode8
meMA.Ode8C12.mode = misc_en_US_carroll.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_carroll.LytrotaTouPantos.name
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_carroll.Ode8
meMA.Ode8C13.mode = misc_en_US_carroll.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_carroll.LytrotaTouPantos.name
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_carroll.Ode8
meMA.Ode8C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_carroll.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_carroll.Ode9
meMA.Ode9C1H.mode = misc_en_US_carroll.Mode4
meMA.Ode9C1H.melody = he.h.m4_en_US_carroll.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_carroll.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_carroll.EvaMenToTisParakois.text

meMA.Ode9C11.ode = misc_en_US_carroll.Ode9
meMA.Ode9C11.mode = misc_en_US_carroll.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_carroll.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_carroll.Ode9
meMA.Ode9C12.mode = misc_en_US_carroll.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_carroll.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_carroll.Ode9
meMA.Ode9C13.mode = misc_en_US_carroll.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_carroll.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_carroll.Ode9
meMA.Ode9C1T.mode = misc_en_US_carroll.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_carroll.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

