A_Resource_Whose_Name = me.m09.d20_en_US_carroll

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_carroll.misc.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_carroll.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_carroll.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_carroll.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_carroll.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_carroll.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "From God came your calling…"
meVE.Stichera04.text = "From God came your calling, not from mortal men, O Efstathios, * for Himself Christ the Friend of Man * appeared to you through a stag, * catching you, O blest one, * in the nets of faith, and * then, washing all your sins away, * by sacred baptism justifying you, * He offered you the gift of patience for the testing ground of this life * and revealed you through Job-like trials * a bold victor acclaimed by all."

meVE.Stichera05.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Exulting in youth…"
meVE.Stichera05.text = "Exulting in youth and strength, * you trained in virtue's gymnasium, * blessed athlete Efstathios, * enduring like Job of old * the loss of your children, * suffering with patience * your wife's captivity abroad, * and bravely bearing the scorn of poverty. * But, warrior of far-sung fame, * your martial valor restored to you * Trajan's favor in time of need * and recalled you to splendid rank."

meVE.Stichera06.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Like incense sent up…"
meVE.Stichera06.text = "Like incense sent up to God * and made most fragrant within the fire, * like a sweet whole burnt offering, * acceptable sacrifice, * living and most perfect * victim and oblation, * so you were offered up to God * with all your household, a worthy sacrifice, * and therefore now God's dwelling-place * up in the heavens, Efstathios, * and the hosts of the saints above * have received you with all your house."

meVE.SticGlory.poet = //poets_en_US_carroll.EfraimKarias
meVE.SticGlory.mode = miscellanea_en_US_carroll.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_carroll.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = //me.m09.d13_en_US_carroll.meVE.AposBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_carroll.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = //me.m09.d16_en_US_carroll.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_carroll.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = //me.m09.d16_en_US_carroll.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_carroll.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = //me.m09.d16_en_US_carroll.meVE.Aposticha3.text

meVE.AposGlory.poet = //poets_en_US_carroll.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = //me.m09.d14_en_US_carroll.meMA.LaudsGlory.text

meVE.Apolytikion1.poet = //poets_en_US_carroll.Gerasimou
meVE.Apolytikion1.mode = miscellanea_en_US_carroll.misc.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_carroll.heAU.TisErimouPolitis.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_carroll.heAU.AnestisEkNekron.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_carroll.heAU.ToProstachthen.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = //me.m09.d14_en_US_carroll.meMA.Kathisma31.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_carroll.Theofanous
meMA.C1.title = //titles_en_US_carroll.ti.CanonSaintM
meMA.C1.verse = //prayers_en_US_carroll.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_carroll.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_carroll.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_carroll.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_carroll.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_carroll.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_carroll.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_carroll.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_carroll.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_carroll.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_carroll.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_carroll.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_carroll.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_carroll.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode3H.melody = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_carroll.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_carroll.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_carroll.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_carroll.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_carroll.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_carroll.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_carroll.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_carroll.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_carroll.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_carroll.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_carroll.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_carroll.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_carroll.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_carroll.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_carroll.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_carroll.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_carroll.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_carroll.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_carroll.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_carroll.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_carroll.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode6H.melody = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_carroll.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_carroll.misc.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_carroll.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_carroll.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_carroll.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_carroll.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_carroll.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_carroll.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_carroll.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_carroll.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_carroll.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_carroll.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_carroll.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_carroll.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode8H.melody = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_carroll.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_carroll.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_carroll.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_carroll.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_carroll.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_carroll.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Ode9H.melody = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_carroll.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_carroll.misc.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_carroll.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapStavrotheotokion.mode = miscellanea_en_US_carroll.misc.Mode3
meMA.ExapStavrotheotokion.melody = he.a.m3_en_US_carroll.heAU.EnPnevmatiToIero.name
meMA.ExapStavrotheotokion.incipit = "…"
meMA.ExapStavrotheotokion.text = ""

meMA.Lauds1.poet = //poets_en_US_carroll.AndreouPyrou
meMA.Lauds1.mode = miscellanea_en_US_carroll.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_carroll.misc.Mode6
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = //poets_en_US_carroll.Germanou
meMA.LaudsGlory.mode = //misc_en_US_carroll.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = //me.m09.d14_en_US_carroll.meVE.AposGlory.text

meMA.Aposticha1.mode = miscellanea_en_US_carroll.misc.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_carroll.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = //me.m09.d14_en_US_carroll.meSV.Aposticha2.text

meMA.Aposticha2.mode = miscellanea_en_US_carroll.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_carroll.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = //me.m09.d17_en_US_carroll.meMA.Aposticha3.text

meMA.Aposticha3.mode = miscellanea_en_US_carroll.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_carroll.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = //me.m09.d17_en_US_carroll.meMA.Aposticha2.text

meMA.AposGlory.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.mode = miscellanea_en_US_carroll.misc.Mode8
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = //me.m09.d14_en_US_carroll.meMA.AdditionalIdiomelonGlory.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_carroll.media.key

meMegalynarion.text = ""
